# online-store

./: .gitignore  README.md  nginx.conf  pom.xml
deploy/: deploy.sh
deploy/nginx/: nginx.conf
deploy/nginx/lua/: goodRedis.lua  goodSharedDic.lua  helloworld.lua  init.lua  staticitem.lua
deploy/rocketmq/: mqbroker.xml  rocketmq.sh  runbroker.sh
loadtest/: seckill-test.jmx
src/main/java/com/imooc/seckill/: App.java
src/main/java/com/imooc/seckill/config/: RedisConfig.java  SpringSessionConfig.java  WebServerConfiguration.java
src/main/java/com/imooc/seckill/controller/: BaseController.java  GoodController.java  OrderController.java  UserController.java
src/main/java/com/imooc/seckill/controller/viewmodel/: GoodViewModel.java  OrderViewModel.java  UserViewModel.java
src/main/java/com/imooc/seckill/dao/: EventMapper.java  GoodMapper.java  OrderMapper.java  SequenceMapper.java  StockMapper.java  TransactionHistoryMapper.java  UserAccountMapper.java  UserInfoMapper.java
src/main/java/com/imooc/seckill/entity/: Event.java  Good.java  Order.java  Sequence.java  Stock.java  TransactionHistory.java  UserAccount.java  UserInfo.java
src/main/java/com/imooc/seckill/error/: BusinessError.java  BusinessException.java  CommonError.java
src/main/java/com/imooc/seckill/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/imooc/seckill/response/: CommonResponseType.java
src/main/java/com/imooc/seckill/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/imooc/seckill/service/: CacheService.java  EventService.java  GoodService.java  OrderService.java  UserService.java
src/main/java/com/imooc/seckill/service/impl/: CacheServiceImpl.java  EventServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  UserServiceImp.java
src/main/java/com/imooc/seckill/service/model/: EventModel.java  GoodModel.java  OrderModel.java  UserModel.java
src/main/java/com/imooc/seckill/utils/: VerificationCodeUtil.java
src/main/java/com/imooc/seckill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: EventMapper.xml  GoodMapper.xml  OrderMapper.xml  SequenceMapper.xml  StockMapper.xml  TransactionHistoryMapper.xml  UserAccountMapper.xml  UserInfoMapper.xml
src/main/sql/: schema.sql
src/test/java/com/imooc/seckill/: AppTest.java
